body {
    background-color: #B565A7;
}

header {
    background: #FF6F61;
    color: #FFD700; 
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    line-height: 36px;
    padding: 10px;
    text-align: center;
}

header span {
    display: block;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

header button {
    background-color: #d9534f;
    color: white;
    padding: 12px 24px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}

nav {
    margin-top: 10px;
}

nav a {
    color: #8B0000;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}