body {
    background-color: #B565A7;
}

header {
    background: #FF6F61;
    color: #FFD700; 
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    line-height: 36px;
    padding: 10px;
    text-align: center;
}

header span {
    display: block;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

nav {
    margin-top: 10px;
}

nav a {
    color: #8B0000;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.container {
    width: 100%;
    max-width: 500px;
    padding: 16px;
    background-color: #E15D44;
    margin: 0 auto;
    margin-top: 100px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

input[type=text],
input[type=email],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=file] {
    padding: 0;
}

input[type=submit] {
    background-color: #9B2335;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

input[type=submit]:hover {
    opacity: 1;
}

