body {
    background-color: #B565A7;
}

header {
    background: #FF6F61;
    color: #FFD700; 
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    line-height: 36px;
    padding: 10px;
    text-align: center;
}

header span {
    display: block;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

nav {
    margin-top: 10px;
}

nav a {
    color: #8B0000;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    bottom: 0;
    width: 100%;
}

.column {
    flex: 1;
    margin-right: 20px;
    margin-bottom: 20px;
}

.column h3 {
    margin-bottom: 10px;
}

.column p {
    margin-bottom: 8px;
}

.column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.column li {
    margin-bottom: 6px;
}

#subscribeForm {
    display: flex;
    flex-direction: column;
}

#subscribeForm input {
    margin-bottom: 8px;
}

#subscribeForm button {
    background-color: rgb(225, 102, 65); 
    color: #fff;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
}

#subscribeForm button:hover {
    background-color: #ff1e1e; 
}

section {
    padding: 20px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #050000;
    padding: 12px;
    text-align: center;
}

th {
    background-color: #FFD700; 
    color: #0A0000;
}

@media (max-width: 768px) {
    th, td {
        font-size: 12px;
        padding: 8px;
    }
}
