<!DOCTYPE html>
<html lang="en">

<head>
  <title>BRTA Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="home.css">
  <style>

  </style>
</head>

<body>

  <header>
    <span>BRTA Website</span>
    <nav>
      <a href="Home.html">Home</a>
      <a href="form.html">License Application Form</a>
      <a href="login.html">Login</a>
      <a href="location.html">Location</a>
    </nav>
  </header>

  <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>
    </ul>

    <center>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/image1.jpg" width="900" height="500">
        </div>
        <div class="carousel-item">
          <img src="assets/image2.jpg" width="900" height="500">
        </div>
        <div class="carousel-item">
          <img src="assets/image3.jpg" width="900" height="500">
        </div>
        <div class="carousel-item">
          <img src="assets/image4.jpeg" width="900" height="500">
        </div>
      </div>
    </center>

    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>

  <section class="container">
    <h2>Types of Vehicles and Required License Fee</h2>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>Vehicle Type</th>
            <th>Required Fee</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Car</td>
            <td>$100</td>
          </tr>
          <tr>
            <td>Motorcycle</td>
            <td>$50</td>
          </tr>
          <tr>
            <td>Truck</td>
            <td>$150</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <footer>
    <div class="column">
      <h3>Contact</h3>
      <p>Headquarters</p>
      <p>BRTA Building, Chairmanbari</p>
      <p>New Airport Road</p>
      <p>Banani, Dhaka-1212, Bangladesh.</p>
      <p>E-mail: info@brta.gov.bd</p>
    </div>

    <div class="column">
      <h3>Important Links</h3>
      <ul>
        <li><a href="http://www.brta.gov.bd/">Visit Our Main Website</a></li>
        <li><a
            href="https://brta.portal.gov.bd/site/view/legislative_information/%E0%A6%86%E0%A6%87%E0%A6%A8,-%E0%A6%AC%E0%A6%BF%E0%A6%A7%E0%A6%BF-%E0%A6%93-%E0%A6%A8%E0%A7%80%E0%A6%A4%E0%A6%BF%E0%A6%AE%E0%A6%BE%E0%A6%B2%E0%A6%BE">License
            Related Laws</a></li>
        <li><a href="https://brta.portal.gov.bd/site/page/f1041b43-016f-4018-9802-b421fd680e3b/-">Get License</a></li>
        <li><a href="https://www.facebook.com/NationalPortal/?ref=embed_page"><img src="assets/fb.png" width="70"
              height="70"></a></li>
      </ul>
    </div>

    <div class="column">
      <h3>Subscribe To Get Latest News</h3>
      <form id="subscribeForm" method="post" action="assets/php/subscribe.php">
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <button name="submit_btn" type="submit" onclick="subscribe()">Subscribe</button>
      </form>
    </div>
  </footer>

  <script>
    function subscribe() {
      var emailInput = document.getElementById("email");
      var emailValue = emailInput.value;
      var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(emailValue)) {
        alert("Invalid Email Format");
      } else {
        alert("Subscribed successfully!");
      }
    }
  </script>

</body>

</html>