<html>

<head>
    <link rel="stylesheet" href="location.css">
    <title>BRTA Location</title>
</head>

<body>
    <header>
        <span>BRTA Website</span>
        <nav>
            <a href="Home.html">Home</a>
            <a href="form.html">License Application Form</a>
            <a href="login.html">Login</a>
            <a href="location.html">Location</a>
        </nav>
    </header>

    <center>
        <iframe src="https://maps.app.goo.gl/Epa6ukzwU3aYV4hy6" width="600" height="450" style="border: 0"></iframe>
    </center>
</body>

</html>