body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #FF6F61;
    color: #FFD700; 
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    line-height: 36px;
    padding: 10px;
    text-align: center;
}

header span {
    display: block;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

nav {
    margin-top: 10px;
}

nav a {
    color: #8B0000;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

center {
    margin-top: 20px;
}

iframe {
    width: 100%;
    max-width: 800px;
    height: 450px;
    border: 1px solid #ccc;
}
