body {
    background-color: #B565A7;
}

header {
    background: #FF6F61;
    color: #FFD700; 
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    line-height: 36px;
    padding: 10px;
    text-align: center;
}

header span {
    display: block;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

nav {
    margin-top: 10px;
}

nav a {
    color: #8B0000;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

@media (max-width: 600px) {
    nav a {
        display: block;
        margin: 10px 0;
        padding: 10px;
        text-align: center;
    }
}

.login-container {
    background-color: #E15D44;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px; /* Adjust as needed */
    margin: 20px auto; /* Center the container */
}

.login-container h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

