<html>

<head>
    <link rel="stylesheet" href="login.css">
    <title>Admin Login</title>
</head>

<body>
    <header>
        <span>BRTA Website</span>
        <nav>
            <a href="Home.html">Home</a>
            <a href="form.html">License Application Form</a>
            <a href="login.html">Login</a>
            <a href="location.html">Location</a>
        </nav>
    </header>

    <div class="login-container">
        <h2>Admin Login</h2>
        <form action="login.php" method="post">
            <label for="username">Username:</label>
            <input type="text" name="username" required>
            <label for="password">Password:</label>
            <input type="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>